.footer
  align-items: center
  background-color: $grey-light
  color: $grey-darker
  display: block
  font-size: 0.9rem
  margin-top: 5rem
  padding: 2rem
  justify-content: space-between

  ul
    display: flex
    list-style-type: none
    padding: 0

    & > li
      padding: 0 5px

    &.footer-link-list > li
      padding: 0

      &:not(:last-child):after
        content: "|"
        padding: 0 5px 0 3px
    
