@charset "utf-8"

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap')

// Modules
@import "sass/variables"
@import "sass/mixins"
@import "sass/api"
@import "sass/blurb"
@import "sass/box"
@import "sass/breadcrumbs"
@import "sass/code"
@import "sass/container"
@import "sass/docs"
@import "sass/dummy-link"
@import "sass/example-button"
@import "sass/feature"
@import "sass/footer"
@import "sass/icon"
@import "sass/image"
@import "sass/landing"
@import "sass/nav"
@import "sass/notes"
@import "sass/options"
@import "sass/release"
@import "sass/table"
@import "sass/toc"
@import "sass/updates"
@import "sass/wave"
@import "sass/workflow"

body
    background-color: $background
    display: flex
    flex-direction: column
    font-family: "IBM Plex Sans", sans-serif
    margin: 0
    min-height: calc(100vh - 52px)
    overflow-y: scroll
    position: relative

a
    color: $link
    text-decoration: none

    &:hover
        color: $link-hover

.splash
    align-items: center
    justify-content: flex-start
    display: flex
    background-color: $white

    img
        border-radius: 5px
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08)
        flex: 1 0 auto
        margin-top: -2rem
        max-width: 1100px

kbd.key
    align-items: center
    background-color: $white
    display: inline-block
    border: 1px solid #ddd
    border-radius: $border-radius-sm
    box-shadow: inset 0 -1px #d1d5da
    text-align: center
    width: 18px
    vertical-align: middle
